###########################################################################################################
#\u81EA\u52A8\u751F\u6210\u4EE3\u7801\u914D\u7F6E\u9879####################################\u3010\u8BF7\u8BA4\u771F\u9605\u8BFB\u5982\u4E0B\u8BF4\u660E\u3011#################################
#1.\u5C06\u4EE3\u7801\u751F\u6210\u5DE5\u5177\u653E\u5230\u8981\u751F\u6210\u7684\u9879\u76EE\u540C\u7EA7\u76EE\u5F55\u4E0B
#2.\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
#3.\u914D\u7F6E\u751F\u6210\u5305\u8DEF\u5F84\uFF0C\u82E5\u4F7F\u7528IDEA\u9ED8\u8BA4\u5FEB\u6377\u952E\uFF0C\u53EF\u9009\u4E2D\u5982\u4E0B\u201Cci\u201D\u5B57\u6BB5\uFF0C\u6309Ctrl+Shift+F7\u8FDB\u884C\u9AD8\u4EAE\u663E\u793A\u5E76\u4F7F\u7528Ctrl+r\u8FDB\u884C\u6574\u4F53\u4FEE\u6539
!!\u5207\u8BB0\u5168\u91CF\u66FF\u6362\u65F6\u6CE8\u610F\u6570\u636E\u5E93\u8FDE\u63A5\u662F\u5426\u88AB\u8986\u76D6
###########################################################################################################

########################################################
### \u6570\u636E\u6E90
########################################################
#jdbc.url=jdbc:mysql://192.168.20.247:3306/resafety-app-portal?allowMultiQueries=true&&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=Cnooc@2020
#jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
#TODO \u9700\u4FEE\u6539
jdbc.url=jdbc:mysql://172.16.4.15:3306/signaling-server?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=winsion123
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### \u6587\u4EF6\u8DEF\u5F84
########################################################
#TODO \u9700\u4FEE\u6539
project.name=/signaling-server
package.path=/signaling-server/src/main/java/
template.file.path=/src/main/resources/template

########################################################
### Package
########################################################
#TODO \u9700\u4FEE\u6539
base.package=net.winsion.signaling.business
#TODO \u9700\u4FEE\u6539
model.package.tail=entity
#TODO \u9700\u4FEE\u6539
mapper.package.tail=mapper
#TODO \u9700\u4FEE\u6539
xml.mapper.package.tail=mapper.mapping
base.mapper.package.tail=dao.base
#TODO \u9700\u4FEE\u6539
service.package.tail=service
#TODO \u9700\u4FEE\u6539
service.impl.package.tail=service.impl
#TODO \u9700\u4FEE\u6539
controller.package.tail=controller

########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference.tail=dao
service.interface.reference.tail=
abstract.service.class.reference.tail=

########################################################
### Notes Info
########################################################
author=ct.liu
date-format=yyyy/MM/dd
