###########################################################################################################
#\u81EA\u52A8\u751F\u6210\u4EE3\u7801\u914D\u7F6E\u9879
#1.\u914D\u7F6E\u5177\u4F53\u9879\u76EE\u540D\u79F0
#2.\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
#3.\u914D\u7F6E\u751F\u6210\u5305\u8DEF\u5F84\uFF0C\u82E5\u4F7F\u7528IDEA\u9ED8\u8BA4\u5FEB\u6377\u952E\uFF0C\u53EF\u9009\u4E2D\u5982\u4E0B\u201Cci\u201D\u5B57\u6BB5\uFF0C\u6309Ctrl+Shift+F7\u8FDB\u884C\u9AD8\u4EAE\u663E\u793A\u5E76\u4F7F\u7528Ctrl+r\u8FDB\u884C\u6574\u4F53\u4FEE\u6539
###########################################################################################################

########################################################
### \u6570\u636E\u6E90
########################################################
jdbc.url=jdbc:mysql://39.105.154.83:3306/p_ci_data?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=hoze2018
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### \u6587\u4EF6\u8DEF\u5F84
########################################################
java.path=
resources.path=/../p-ci/p-ci-service/src/main/resources
template.file.path=/src/main/resources/template

# If the following values are empty, use them by default
# Default Package Path: \u670D\u52A1
package.path.service=/../p-ci/p-ci-api/src/main/java/com/hoze/pf/ci/api/
# Default Package Path: service.impl.package
package.path.service.impl=/../p-ci/p-ci-service/src/main/java/com/hoze/pf/ci/service/
# Default Package Path: controller.package
package.path.controller=/../p-ci/p-ci-web/src/main/java/com/hoze/pf/ci/web/controller/
# Default Package Path: model.package
package.path.model=/../p-ci/p-ci-api/src/main/java/
# Default Package Path: mapper.package
package.path.mapper=/../p-ci/p-ci-service/src/main/java/
# Default Package Path: base.package
package.path.base.mapper=/../p-ci/p-ci-service/src/main/java/

########################################################
### Package
########################################################
base.package=com.hoze.pf
model.package=com.hoze.pf.ci.bean.model
mapper.package=com.hoze.pf.ci.mapper
base.mapper.package=com.hoze.pf.ci.mapper.base
service.package=com.hoze.pf.ci.api
service.impl.package=com.hoze.pf.ci.service
controller.package=com.hoze.pf.ci.web.controller

########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.hoze.pf.ci.mapper
service.interface.reference=
abstract.service.class.reference=

########################################################
### Notes Info
########################################################
author=liuchunchun
date-format=yyyy/MM/dd
